POM_GROUP=io.sento
POM_VERSION_NAME=0.10.0-SNAPSHOT

POM_DESCRIPTION=Yet another view injection library.
POM_TAGS=sento,view injection,butterknife

POM_URL=https://github.com/nsk-mironov/sento
POM_SCM_URL=https://github.com/nsk-mironov/sento.git
POM_SCM_CONNECTION=scm:git:git://github.com/nsk-mironov/sento.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/nsk-mironov/sento.git

POM_LICENCE_SHORT=Apache-2.0
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=nsk-mironov
POM_DEVELOPER_NAME=Vladimir Mironov
POM_DEVELOPER_EMAIL=nsk.mironov@gmail.com
POM_DEVELOPER_YEAR=2015

BINTRAY_REPO=android
BINTRAY_PACKAGE=sento
